.title {
    margin: 0 0 1rem;
    line-height: 1.15;
    font-size: 3.6rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.explications {
  padding-top: 35px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  align-items: start;
  justify-content: start;
  display: inline;
}

.explications h1 {
  padding-bottom: 15px;
  font-size: 1.6rem;
  font-weight: bold;
}

.explications span {
  color: red;
  font-weight: 500;
}

.characters {
  width: 30%;
  height: 80vh;
  background: #202020;
  margin-top: 2.7%;
  margin-left: 2.7%;
  margin-bottom: 2.7%;
  overflow-x: hidden;
  overflow-y: auto; 
  border-radius: 20px;
  float: left;
}

.characterForm {
  width: 60%;
  height: 80vh;
  background: #202020;
  margin-top: 2.7%;
  margin-right: 2.7%;
  margin-bottom: 2.7%;
  overflow-x: hidden;
  overflow-y: auto; 
  border-radius: 20px;
  float: right;
}

.characterForm label {
  color: white;
  margin-left: 3%;
  margin-right: 2%;
  margin-top:2%;
}

.name {
  width: 100%;
  height: 5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
}

.abilities {
  width: 100%;
  margin-left: 2rem;
  margin-right: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 280px);
  grid-template-rows: 100px 100px 130px;
  gap: 10px;
  grid-auto-rows: 0px;
  align-items: center;
}

.constCat {
  grid-column: 1;
  grid-row: 1;
}

.mentCat {
  grid-column: 2;
  grid-row: 1;
}

.dextCat {
  grid-column: 1;
  grid-row: 2;
}

.survCat {
  grid-column: 2;
  grid-row: 2;
}

.spe1Cat {
  grid-column: 1;
  grid-row: 3;
}

.spe2Cat {
  grid-column: 2;
  grid-row: 3;
}
